server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_TEMPLATE_HOST_NAME}:${RDS_TEMPLATE_PORT}/${RDS_TEMPLATE_DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useJvmCharsetConverters=true
spring.datasource.username=${RDS_TEMPLATE_USERNAME}
spring.datasource.password=${RDS_TEMPLATE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default.from=${SMTP_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.apiUrl=${API_URL}
spring.amazonProperties.endpointUrl=${TEMPLATE_S3_END_POINT_URL}
spring.amazonProperties.accessKey=${TEMPLATE_S3_ACCESS_KEY}
spring.amazonProperties.secretKey=${TEMPLATE_S3_SECRET_KEY}
spring.amazonProperties.bucketName=${TEMPLATE_S3_BUCKET_NAME}
spring.FTP_SERVER=${FTP_SERVER}
spring.FTP_USERNAME=${FTP_USERNAME}
spring.FTP_PORT=${FTP_PORT}
spring.FTP_PASSWORD=${FTP_PASSWORD}
spring.FTP_URL=${FTP_URL}
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
app.name=Template

#spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
